# Context & Goal 
The goal of this project is to audit the instance(s) of a customer and provide advice for the support of the customer by Dataiku teams. The projet produces a zip file that contains all the necessary KPIs to conduct further analysis of the platform usage.
More precisely, this audit project helps to:
- Evaluate the adoption of the platform by the users
- Get an overview of the type of use and the level of industrialization of projects
- Check the respect of the good practices on the plateform

For more information on the computed metric, you can consult the wiki page [KPIs](article:3).

# Requirements
- DSS 11 +
- Code env with python 3

# How to install & use this project

## Overview
This section describes the high-level design of the project:
- The project must be installed on all DSS instances to be audited.
- In each instance, except the main instance, the scenario [Write raw data](scenario:WRITERAWDATA) must be run to write the instance-related data to the common shared connection.
- In the main instance, the scenario [Build project outputs](scenario:BUILD) must be executed to write the aggregated data of the instance to the common shared connection and build the project outputs in the folder  [project_outputs](managed_folder:0JFHHLjx).

![overview.png](uQURAPCGe1xA)

## Step #1. Installation on secondary DSS instances
If you intend to audit only one instance, please go directly to step 2.

For each secondary instance:
- Ensure the shared data connection is configured on the instance.
- Import the project bundle provided by Dataiku:
   - Map the code environment to your Python code environment.
   - Ignore the warnings about missing or mismatch plugins as these are not required.
- Modify the project to use your share connection:
   - On the bottom-left corner of the flow select View > Tags > Shared Connection (1 in image below).
   - On the top of the View box, select "Select all checked" (2).
   - On the bottom of the right panel, select Other Actions > Change Connection (3).
   - Change these folders to your shared connection.
![change_connection.png](7azPGpnJrAPv)
- Change project variables:
   - Replace the variable  ```dss_version```  by the instance version (for example ```"dss_version":11```).
   - (Optional) You can change the project variables according to your needs. Make sure to keep the same project variables in all instances. For more information, you can consult the  wiki page [Project variables](article:4). 

- Run the scenario [Write raw data](scenario:WRITERAWDATA).

## Step #2. Installation on the main DSS instance

- Ensure the shared data connection is configured on the instance.
- Import the project bundle provided by Dataiku:
   - Map the code environment to your Python code environment.
   - Ignore the warnings about missing or mismatch plugins as these are not required.
- Modify the project to use your share connection as described above.
- Change project variables:
   - Replace the variable  ```dss_version```  by the instance version (for example ```"dss_version":11```).
   - (Optional) You can change the project variables according to your needs. Make sure to keep the same project variables in all instances. For more information, you can consult the  wiki page [Project variables](article:4). 
- Run the scenario [Build project outputs](scenario:BUILD).
- Download one of the folder [project_outputs](managed_folder:0JFHHLjx) and send to Dataiku team the zip file.




