Here is the list of KPIs computed in the project and saved in the folder [project_outputs](managed_folder:0JFHHLjx) as csv files.

<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Topic</th>
<th title="Field #2">Aspect</th>
<th title="Field #3">KPI</th>
<th title="Field #4">Granularity</th>
<th title="Field #5">Outputs</th>
<th title="Field #6">Notes</th>
</tr></thead>
<tbody><tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>1 - Users</td>
<td>Adoption</td>
<td>List of users and related information (display name, email, profile, groups, enabled, first activity, last activity)</td>
<td>per instance / per user</td>
<td>users_overview</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>2 - User activity</td>
<td>Adoption</td>
<td>Number of users by profil and related information (user groups, proportion enbabled, average time since last acitivity)</td>
<td>per instance / per user profil</td>
<td>users_by_profile</td>
<td>- &quot;duration_end_session&quot;: maximum duration of a session (in minutes). See the project for more information.<br/>- &quot;monthly_active_user_threshold&quot;: a user is a monthly active user if he/she has a total combined session duration greater than the monthly_active_user_threshold (hours) per month.</td>
</tr>
<tr>
<td> </td>
<td>Adoption</td>
<td>Monthly usage intensity (duration, % change, # projects, # sessions)</td>
<td>per instance<br/>per instance / per user profil</td>
<td>monthly_activity_overall<br/>monthly_activity_by_user_profile</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>3 - Project</td>
<td>Usage / Best practices / Industrialization</td>
<td># Projects and related information: <br/>- # distinct owners<br/>- # by category (regular, app instance, app template)<br/>- # spark/sql pipelines enabled<br/>- % without description / tags<br/>- # unique tags<br/>- average tags per project<br/>- # inactive projects<br/>- # projects with at least one active scenario<br/>- # projects without flowzones / average number flowzones<br/>- # projects without wiki / average number wiki articles</td>
<td>per instance<br/>per instance / per project status</td>
<td>projects_overview<br/>projects_overview_by_status</td>
<td>&quot;threshold_project_activity&quot;: a project is considered inactive if there has been no modification or job since this threshold (in terms of months)</td>
</tr>
<tr>
<td> </td>
<td>Adoption</td>
<td># Active / inactive projects (number of projects based on the number of months since last job / last modification)</td>
<td>per instance / per month</td>
<td>projects_months_since_last_activity</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># Projects by type: <br/>- # projects with code recipes<br/>- # projects with ML<br/>- # complex projects (= high # recipes) </td>
<td>per instance</td>
<td>projects_by_type</td>
<td>&quot;threshold_complexity_nb_recipes&quot;: project variable that defines the minimum number of recipes needed for a project to be considered complex.</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>4 - Datasets</td>
<td>Usage / Best practices</td>
<td># Datasets and related information:<br/>- # featured datasets<br/>- # partitioned datasets<br/>- average # datasets not tagged per project<br/>- average # datasets not described per project<br/>- average # metrics per project<br/>- average # checks per project<br/>- average # datasets per project</td>
<td>per instance</td>
<td>datasets_overview</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># Datasets by type</td>
<td>per instance</td>
<td>datasets_by_type</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>5 - Plugins</td>
<td>Usage</td>
<td># Plugins installed / developed / used (only for plugin recipes) </td>
<td>per instance</td>
<td>plugin_usage</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>6 - Code Env</td>
<td>Usage / Best practices</td>
<td># Code env and usage (unused, rararely used)</td>
<td>per instance</td>
<td>code_envs_overview</td>
<td>&quot;threshold_code_env_usage&quot;: a code env is considered rarely used if the number of objects where it is used is below this threshold.</td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># Code ev by language (python vs R)</td>
<td>per instance</td>
<td>code_envs_by_lang</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># Code env by deployement mode (design managed, dss internal, plugin managed)</td>
<td>per instance</td>
<td>code_envs_by_mode</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>7 - API Services</td>
<td>Usage</td>
<td># API services / endpoints</td>
<td>per instance</td>
<td>api_services_overview</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># API endpoints by type (python function, ML prediction, etc.)</td>
<td>per instance</td>
<td>api_services_overview_by_type</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>8 - Webapps</td>
<td>Usage</td>
<td># Webapps / # projects with at least one webapp</td>
<td>per instance</td>
<td>webapps_overview</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td>Usage</td>
<td># Webapps by type (dash, shiny, etc.)</td>
<td>per instance</td>
<td>webapps_overview_by_type</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>9 - Workspaces</td>
<td>Usage</td>
<td># Workspaces and related information:<br/>- # object exposed<br/>- # object exposed by type (dashboards, etc.)<br/>- average number of objects per worspace</td>
<td>per instance</td>
<td>workspaces_overview</td>
<td> </td>
</tr>
</tbody></table>