Here are all the project variables that can be set according to the context and client needs.

## Mandatory variable changes
 ```dss_version```: DSS version (e.g. 11)

## Optional variable changes
- ```duration_end_session```: a session can be comprised of at minimum 1 commit and at maximum unlimited commits within the ```duration_end_session``` threshold  (in minutes).
  - If a user makes a commit more than the ```duration_end_session``` threshold after their last commit, a new session will begin.
  - If multiple commits are made within the```duration_end_session``` threshold of each other, they are part of the same session.
  - The graph below provides an example:
  - ![session_definition.png](JPDJwijbCgdq)
- ```monthly_active_user_threshold```: a user is a monthly active user if he has a total combined session duration greater than the ```monthly_active_user_threshold``` (hours) per month.
- ```threshold_project_activity```:  a project is considered inactive if there has been no modification or job since this threshold (in terms of months).
- ```threshold_complexity_nb_recipes```: a project is considered complex if the total number of recipes exceeds this threshold.
- ```threshold_code_env_usage```:  a code environment is considered rarely used if the number of objects where it is used is below this threshold.