{"user":"admin","action":"PROJECT_CREATE","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Administrator"},"time":1725541535883}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1724400836965}
{"user":"pfennig","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Pierre Pfennig"},"time":1717485020734}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1717406912423}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1716364928120}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1715679608152}
{"user":"pfennig","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Pierre Pfennig"},"time":1708073848099}
{"user":"pfennig","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Pierre Pfennig"},"time":1707907736635}
{"user":"cassandra.chuljian","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_HFEGr63U","details":{"objectDisplayName":"notebook editor for compute_HFEGr63U","userDisplayName":"Cassandra Chuljian"},"time":1705512215822}
{"user":"cassandra.chuljian","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_HFEGr63U","details":{"objectDisplayName":"notebook editor for compute_HFEGr63U","userDisplayName":"Cassandra Chuljian"},"time":1705512090643}
{"user":"cassandra.chuljian","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_HFEGr63U","details":{"objectDisplayName":"compute_HFEGr63U","recipeType":"python","userDisplayName":"Cassandra Chuljian"},"time":1705512088225}
{"user":"pfennig","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Pierre Pfennig"},"time":1705498713302}
{"user":"cassandra.chuljian","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Cassandra Chuljian"},"time":1703637183835}
{"user":"cassandra.chuljian","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_projects","details":{"objectDisplayName":"notebook editor for compute_projects","userDisplayName":"Cassandra Chuljian"},"time":1703631587615}
{"user":"cassandra.chuljian","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_projects","details":{"objectDisplayName":"notebook editor for compute_projects","userDisplayName":"Cassandra Chuljian"},"time":1703631464367}
{"user":"cassandra.chuljian","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_projects","details":{"objectDisplayName":"compute_projects","recipeType":"python","userDisplayName":"Cassandra Chuljian"},"time":1703630404934}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1703185890350}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_projects_activity_level_prepared","details":{"objectDisplayName":"compute_projects_activity_level_prepared","recipeType":"shaker","userDisplayName":"Camille"},"time":1695723442725}
{"user":"camille.cochener","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"projects_activity_level_prepared","details":{"objectDisplayName":"projects_activity_level_prepared","datasetType":"Filesystem","userDisplayName":"Camille"},"time":1695723442652}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_workspaces_joined","details":{"objectDisplayName":"compute_workspaces_joined","recipeType":"join","userDisplayName":"Camille"},"time":1695656366074}
{"user":"camille.cochener","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"workspaces_joined","details":{"objectDisplayName":"workspaces_joined","datasetType":"Filesystem","userDisplayName":"Camille"},"time":1695656365974}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_code_envs_overview","details":{"objectDisplayName":"compute_code_envs_overview","recipeType":"grouping","userDisplayName":"Camille"},"time":1694097470448}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1693814796425}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1690471457016}
{"user":"camille.cochener","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"addedChecklists":["Todo list"],"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1690471361820}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1690285788286}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1688368629329}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_dss_jobs_prepared","details":{"objectDisplayName":"compute_dss_jobs_prepared","recipeType":"shaker","userDisplayName":"Camille"},"time":1688141374640}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_dss_cluster_tasks_prepared","details":{"objectDisplayName":"compute_dss_cluster_tasks_prepared","recipeType":"shaker","userDisplayName":"Camille"},"time":1688141355032}
{"user":"camille.cochener","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"camille test","details":{"objectDisplayName":"camille test","userDisplayName":"Camille"},"time":1688140891393}
{"user":"camille.cochener","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DSSAUDITBUILDER","objectType":"JUPYTER_NOTEBOOK","objectId":"camille test","details":{"objectDisplayName":"camille test","userDisplayName":"Camille"},"time":1688140843855}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_user_profile_activity","details":{"objectDisplayName":"compute_user_profile_activity","recipeType":"grouping","userDisplayName":"Camille"},"time":1688139934866}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1688139196076}
{"user":"camille.cochener","action":"DASHBOARD_DELETE","projectKey":"DSSAUDITBUILDER","objectType":"DASHBOARD","objectId":"YMUP9qL","details":{"objectDisplayName":"1. Adoption","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Camille"},"time":1687341399411}
{"user":"camille.cochener","action":"DASHBOARD_DELETE","projectKey":"DSSAUDITBUILDER","objectType":"DASHBOARD","objectId":"CWyKDZx","details":{"objectDisplayName":"DSS Watcher\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Camille"},"time":1687341395701}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1687336594611}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_workspaces_overview","details":{"objectDisplayName":"compute_workspaces_overview","recipeType":"grouping","userDisplayName":"Administrator"},"time":1687279770299}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"workspaces_combined","details":{"objectDisplayName":"workspaces_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279766778}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"webapps_combined","details":{"objectDisplayName":"webapps_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279754686}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"api_services_combined","details":{"objectDisplayName":"api_services_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279726287}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"code_envs_combined","details":{"objectDisplayName":"code_envs_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279701739}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"datasets_combined","details":{"objectDisplayName":"datasets_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279434538}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_project_overview","details":{"objectDisplayName":"compute_project_overview","recipeType":"grouping","userDisplayName":"Administrator"},"time":1687279397800}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"projects_combined","details":{"objectDisplayName":"projects_combined","datasetType":"FilesInFolder","userDisplayName":"Administrator"},"time":1687279365522}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_user_last_activity","details":{"objectDisplayName":"compute_user_last_activity","recipeType":"grouping","userDisplayName":"Administrator"},"time":1687279030564}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_FxZWJgZx","details":{"objectDisplayName":"compute_FxZWJgZx","recipeType":"python","userDisplayName":"Camille"},"time":1687266451628}
{"user":"camille.cochener","action":"SCENARIO_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"SCENARIO","objectId":"BUILD","details":{"objectDisplayName":"Build project outputs","userDisplayName":"Camille"},"time":1687266267559}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_Ss7QULR6","details":{"objectDisplayName":"compute_Ss7QULR6","recipeType":"python","userDisplayName":"Camille"},"time":1687266232794}
{"user":"camille.cochener","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"removedTags":["monitoring"],"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1687265649719}
{"user":"camille.cochener","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"shortDescEdited":true,"newShortDesc":"Project to audit the instance(s) of a customer and provide advice for the support of the customer by Dataiku teams. Author: Lina Faik \u0026 Camille Cochener. Date: June 2023.","objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1687265638413}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_projects","details":{"objectDisplayName":"compute_projects","recipeType":"python","userDisplayName":"Camille"},"time":1687161326424}
{"user":"camille.cochener","action":"SCENARIO_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"SCENARIO","objectId":"BUILD","details":{"objectDisplayName":"Build project outputs","userDisplayName":"Camille"},"time":1687160604097}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_Ss7QULR6","details":{"objectDisplayName":"compute_Ss7QULR6","recipeType":"python","userDisplayName":"Camille"},"time":1687160423567}
{"user":"reda.affane","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_ia0OeRqW","details":{"objectDisplayName":"compute_ia0OeRqW","recipeType":"python","userDisplayName":"Reda Affane"},"time":1686327630076}
{"user":"reda.affane","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_2cmFf1K9_1","details":{"objectDisplayName":"compute_2cmFf1K9_1","recipeType":"python","userDisplayName":"Reda Affane"},"time":1686326370438}
{"user":"reda.affane","action":"SCENARIO_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"SCENARIO","objectId":"BUILD","details":{"objectDisplayName":"Build project outputs","userDisplayName":"Reda Affane"},"time":1686322686046}
{"user":"reda.affane","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Reda Affane"},"time":1686322638461}
{"user":"reda.affane","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_Ay9JTgut","details":{"objectDisplayName":"compute_Ay9JTgut","recipeType":"python","userDisplayName":"Reda Affane"},"time":1686319597509}
{"user":"reda.affane","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_Ay9JTgut","details":{"objectDisplayName":"compute_Ay9JTgut","recipeType":"python","userDisplayName":"Reda Affane"},"time":1686237876029}
{"user":"reda.affane","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Reda Affane"},"time":1686219166690}
{"user":"camille.cochener","action":"DATASET_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"DATASET","objectId":"workspaces_by_obj_type","details":{"objectDisplayName":"workspaces_by_obj_type","datasetType":"Filesystem","userDisplayName":"Camille"},"time":1680108086250}
{"user":"camille.cochener","action":"RECIPE_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"RECIPE","objectId":"compute_FxZWJgZx","details":{"objectDisplayName":"compute_FxZWJgZx","recipeType":"python","userDisplayName":"Camille"},"time":1680105961316}
{"user":"camille.cochener","action":"SCENARIO_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"SCENARIO","objectId":"BUILD","details":{"objectDisplayName":"Build project outputs","userDisplayName":"Camille"},"time":1680096848271}
{"user":"camille.cochener","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Camille"},"time":1680094208662}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"UKrg8LEY","details":{"objectDisplayName":"users_folder","userDisplayName":"Camille"},"time":1680094010410}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"tsvfSz9g","details":{"objectDisplayName":"api_services_folder","userDisplayName":"Camille"},"time":1680094010408}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"jmCOULBV","details":{"objectDisplayName":"dss_jobs_folder","userDisplayName":"Camille"},"time":1680094010405}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"d9wMkfDd","details":{"objectDisplayName":"projects_folder","userDisplayName":"Camille"},"time":1680094010403}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"l5u0mNzZ","details":{"objectDisplayName":"dss_cluster_tasks_folder","userDisplayName":"Camille"},"time":1680094010402}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"ia0OeRqW","details":{"objectDisplayName":"recipes_folders","userDisplayName":"Camille"},"time":1680094010400}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"htkhwfgY","details":{"objectDisplayName":"dss_flow_actions_folder","userDisplayName":"Camille"},"time":1680094010398}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"doDUsSMo","details":{"objectDisplayName":"ml_tasks_folder","userDisplayName":"Camille"},"time":1680094010396}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"38yqtJnJ","details":{"objectDisplayName":"dataset_folder","userDisplayName":"Camille"},"time":1680094010395}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"Ss7QULR6","details":{"objectDisplayName":"flowzones_folder","userDisplayName":"Camille"},"time":1680094010393}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"IZkUdQnd","details":{"objectDisplayName":"plugins_folder","userDisplayName":"Camille"},"time":1680094010388}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"HFEGr63U","details":{"objectDisplayName":"code_env_folder","userDisplayName":"Camille"},"time":1680094010387}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"FxZWJgZx","details":{"objectDisplayName":"workspace_folder","userDisplayName":"Camille"},"time":1680094010385}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"Ay9JTgut","details":{"objectDisplayName":"dss_commits_folder","userDisplayName":"Camille"},"time":1680094010383}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"AeY2pFO3","details":{"objectDisplayName":"analyses_folder","userDisplayName":"Camille"},"time":1680094010381}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"38rN676F","details":{"objectDisplayName":"code_env_usages_folder","userDisplayName":"Camille"},"time":1680094010380}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"UGfv9eFp","details":{"objectDisplayName":"wiki","userDisplayName":"Camille"},"time":1680094010378}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"2cmFf1K9","details":{"objectDisplayName":"webapps","userDisplayName":"Camille"},"time":1680094010376}
{"user":"camille.cochener","action":"MANAGED_FOLDER_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"MANAGED_FOLDER","objectId":"RQqOlt9H","details":{"objectDisplayName":"dss_scenarios_runs_folder","userDisplayName":"Camille"},"time":1680094010372}
{"user":"jeremie.peres","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Jeremie Peres"},"time":1680026125901}
{"user":"pfennig","action":"PROJECT_EDIT","projectKey":"DSSAUDITBUILDER","objectType":"PROJECT","objectId":"DSSAUDITBUILDER","details":{"objectDisplayName":"DSS Audit Builder","userDisplayName":"Pierre Pfennig"},"time":1680016996111}